body{

}

h4 { 
  font-family: 'Roboto', sans-serif !important; 
  font-weight: 100 !important; 
  margin-bottom: 30px !important;
}

h5 {
	font-family: 'Roboto', sans-serif !important; 
  font-weight: 100 !important; 
  margin-bottom: 30px !important;
}

p { 
  font-family: 'Roboto', sans-serif !important; 
  font-weight: 100 !important; 
  color: #9B9B9B;
}
a:hover {
	text-decoration: none !important;
}

a p:hover {
 	color: #00BCD4 !important;
}

// h3{
//   font-weight: 300;
// }



@import "_less/variables";
// @import "_less/icons";
@import "_less/bootstrap";
@import "_less/flexbox";

/* custom pages */
@import "_less/styles";