.container {
	margin-top: 80px;
	margin-bottom: 80px;
}

.header {
	display: flex;
	// flex-wrap: wrap;
	margin-bottom: 50px;
}

.line {
	width: 40px;
	border-top: 1px solid #000; 
	margin-bottom: 30px;
}

.header-left {
	
}

.index-divider {
	min-width: 50px;
}

.header-right {

}
.header-contact {
	// justify-content: flex-end;
	display: flex;
}

.column {
	margin-right: 30px;
}


//--------------- content --------------

.web-work {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.aneyeforstyle {
	background-image: url("../img/aneyeforstylelogo.png");
	background-repeat: no-repeat;
	// background-size: cover;
	opacity: 0.5;
	width: 200px;
	height: 120px;
	margin: 10px;
	-webkit-transition: opacity .25s ease-in-out;
	&:hover {
		opacity: 1;
	}
}

.nathanspring {
	background-image: url("../img/nathanspringlogo.png");
	background-size: cover;
	background-repeat: no-repeat;
	opacity: 0.5;
	width: 200px;
	height: 120px;
	margin: 10px;
	-webkit-filter: grayscale(100%);
	-webkit-transition: opacity .25s ease-in-out;
	&:hover {
		opacity: 1;
	}
}

.romana {
	background-image: url("../img/romanalogo.png");
	background-size: cover;
	background-repeat: no-repeat;
	opacity: 0.5;
	width: 200px;
	height: 120px;
	margin: 10px;
	-webkit-filter: grayscale(100%);
	-webkit-transition: opacity .25s ease-in-out;
	&:hover {
		opacity: 1;
	}
}

.avecamour {
	background-image: url("../img/avecamourlogo.png");
	// background-size: cover;
	background-repeat: no-repeat;
	opacity: 0.5;
	width: 200px;
	height: 155px;
	margin: 10px;
	-webkit-filter: grayscale(100%);
	-webkit-transition: opacity .25s ease-in-out;
	&:hover {
		opacity: 1;
	}
}


